<!DOCTYPE html>
<html>
  <head>
  
      <meta charset="utf-8">
      <title>LIV MARIA</title>
      <link rel="stylesheet" type="text/css" href="stil.css">
    </head>
    
  
    
    <body>
        
        
        <h1 class="header">BILDER AV MEG OG VENNER</h1>
        <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Video</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Nettsider jeg liker</a>
    <div class="dropdown-content">
      <a href="blueboks.html">Test side</a>
      <a href="blueboks.html">FETTE LIT 2</a>
      <a href="blueboks.html">FETTE LIT 3</a>
    </div>
  </li>
</ul>
        
        <p>Velkommen til min første nettside. Jeg heter Liv Maria og er 17 år. Under her har jeg lagt noen bilder av meg og mine venner.</p>

        
        <p><img src="IMG_4919.jpg"width="20%">
        <img src="maik.jpg"width="20%">
        <img src="Julie%20Ressem.jpeg"width="26.6%"></p>
        
        <h2 style="color: black">GROVE&#8903BAKKEN&#8903MAAIK&#8903&RESSEM&#8903</h2>
      
        <p><a href=snake,%20ekstra%20nettside.html> Spill her</p>
        
    
        <p><a href="Video%20bshara.MP4">Klikk her</a> for å se en morsom video av bshara</p>                                
         <p><a href="bestii.JPG">Klikk her</a> for å se et annet bilde fra hytteturen.</p>
       
    
    
        <h2>Bilde galleri</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bestii.JPG">
      <img src="Hyttetur%20med%20favoritten.JPG" alt="Cinque Terre" width="100" height="400">
    </a>
    <div class="desc">Hyttetur til råkvåg</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="malene%3C33.PNG">
      <img src="at%20victoria%60s.PNG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">At Victoria`s</div>
  </div>
</div>
        
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Paella.JPG">
      <img src="sommer.JPG" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">SOMMER</div>
  </div>
</div>
        
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="%C3%A5lesund.JPG">
      <img src="Vinter.PNG" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">VINTER</div>
  </div>
</div>



    
   </body>





</html>